{
  "name": "防小人護盾",
  "short_name": "護盾",
  "description": "人際衝突情緒護盾 — 在快爆炸的當下，穩住情緒，生成有界線的回應。",
  "start_url": "/anti-villain-shield/",
  "scope": "/anti-villain-shield/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
